{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-M66B4C0;database=FuncionarioWebAPI;Trusted_connection=true; Encrypt=false;  TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
